{
  "name": "politicmon",
  "version": "1.0.0",
  "private": true,
  "description": "Clone di Pokémon a tema satira politica italiana (TypeScript + Vite, canvas 2D, multiplayer P2P).",
  "license": "AGPL-3.0-only",
  "author": "Luca Tiengo",
  "homepage": "https://politicmon.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kind3rin/politicmon.git"
  },
  "bugs": {
    "url": "https://github.com/Kind3rin/politicmon/issues"
  },
  "engines": {
    "node": ">=20.19"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:local": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "test:unit": "node scripts/run-tests.mjs unit",
    "test:integration": "node scripts/run-tests.mjs integration",
    "test:content": "node scripts/run-tests.mjs content",
    "test:regression": "node scripts/run-tests.mjs regression",
    "validate:content": "node --import tsx scripts/validate-content.mjs",
    "validate:meme-packs": "node --import tsx scripts/validate-meme-packs.mjs",
    "perf:baseline": "npm run build && node --import tsx scripts/measure-performance.mjs --write-baseline",
    "perf:check": "npm run build && node --import tsx scripts/measure-performance.mjs --check",
    "playtest:campaign": "node --import tsx scripts/playtest-campaign.mjs",
    "balance:bosses": "node --import tsx scripts/sim-boss-progression.mjs",
    "audit:economy": "node --import tsx scripts/audit-economy.mjs",
    "audit:visual": "node scripts/visual-audit-p7.mjs",
    "audit:professional:visual": "node scripts/audit-professional-visual.mjs",
    "audit:professional:visual:strict": "node scripts/audit-professional-visual.mjs --strict",
    "audit:accessibility": "node scripts/audit-accessibility.mjs",
    "audit:satire": "node --import tsx scripts/audit-satire.mjs",
    "playtest:atto3:report": "node scripts/compile-atto3-playtests.mjs",
    "shot:salistrobo": "node scripts/shot-salistrobo.mjs",
    "shot:futurorso": "node scripts/shot-futurorso.mjs",
    "shot:gianimago": "node scripts/shot-gianimago.mjs",
    "shot:crosettank": "node scripts/shot-crosettank.mjs",
    "shot:fratocorno": "node scripts/shot-fratocorno.mjs",
    "shot:world-map": "node scripts/shot-world-map.mjs",
    "shot:candidate-card": "node scripts/shot-candidate-card.mjs",
    "shot:dex-trade": "node scripts/shot-dex-trade.mjs",
    "smoke:campaign": "node scripts/smoke-campaign.mjs",
    "smoke:pwa:release": "node scripts/smoke-pwa-release.mjs",
    "pixellab:coverage": "node scripts/check-pixellab-coverage.mjs",
    "pixellab:coverage:strict": "node scripts/check-pixellab-coverage.mjs --strict",
    "check:map-consistency": "node scripts/check-map-consistency.mjs",
    "check:building-doors": "node scripts/check-building-door-alignment.mjs",
    "check:evolutions": "node scripts/check-evolutions.mjs",
    "check:sprite-bounds": "node scripts/check-sprite-bounds.mjs",
    "check:monster-runtime-assets": "node scripts/check-monster-runtime-assets.mjs",
    "check:world-layout": "node scripts/check-world-layout.mjs",
    "check:map-exit": "node scripts/check-map-exit.mjs",
    "package:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/make-portable.ps1"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "playwright": "^1.60.0",
    "tsx": "^4.23.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@trystero-p2p/mqtt": "^0.25.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "trystero": "^0.25.2"
  }
}
